<html>
<head>
 type:3 table
</head>
<body>
  <table bordercolor="red">
  <thead>
  <tr>
      <th>En.No.</th>
      <th>First name</th>
      <th>Last name</th>

  </tr>
  </thead>

  <tbody>
    <tr>
        <td>962</td>
        <td>Smit</td>
        <td>Rakholiya</td>
  
    </tr>

    <tr>
      <td>256</td>
      <td>Hit</td>
      <td>Govani</td>

  </tr>
  <tr>
    <td>806</td>
    <td>Milan</td>
    <td>Rajpara</td>

</tr>
  </tbody>


</table>
</body>
</html>     